<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JAVASCRIPT EN PRÁCTICA</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div>
      <a href="ejercicio1.html"><button>Ejercicio 1</button></a>
      <a href="ejercicio2.html"><button>Ejercicio 2</button></a>
      <a href="ejercicio3.html"><button>Ejercicio 3</button></a>
    </div>
  </body>
</html>
